mat-grid-list {
  display: flex;
  height: 50vh;

  mat-grid-tile {
    height: 30px;

    .tile-content:hover .overlay {
      opacity: 1;
    }

    .tile-content:hover img {
      opacity: 0.3;
    }

    .tile-content {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      background-color: #353a3b;

      img {
        opacity: 1;
        // display: block;
        width: 100%;
        height: auto;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }

      .overlay {
        // transition: 0.5s ease;
        // opacity: 0;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // -ms-transform: translate(-50%, -50%);
        // text-align: center;
        // background-color: #90a6ad;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;

          hr {
            border: 0.5px solid white;
          }
        }
      }
    }
  }
}
